{
  "name": "custom-tugioh-claude",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/prepare-art.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "art": "node scripts/prepare-art.mjs",
    "cards": "node scripts/fetch-cards.mjs",
    "sim": "tsx scripts/simulate.ts",
    "e2e": "tsx scripts/e2e.ts",
    "e2e-ai": "tsx scripts/e2e-ai.ts",
    "ai-arena": "tsx scripts/ai-arena.ts",
    "shots": "node scripts/shots.mjs",
    "iphone": "node scripts/iphone.mjs",
    "pwa": "node scripts/pwa-check.mjs",
    "anim": "node scripts/anim-check.mjs",
    "audio": "node scripts/audio-check.mjs",
    "store-test": "tsx scripts/store-test.ts",
    "audit": "tsx scripts/card-audit.ts",
    "rules": "tsx scripts/rules-check.ts",
    "e2e-tournament": "tsx scripts/e2e-tournament.ts",
    "playable": "tsx scripts/playable-check.ts",
    "text": "tsx scripts/text-check.ts",
    "deck-bench": "tsx scripts/deck-bench.ts",
    "shape": "tsx scripts/deck-shape.ts",
    "h2h": "tsx scripts/head-to-head.ts",
    "pacing": "node scripts/pacing-check.mjs",
    "layout": "node scripts/layout-check.mjs",
    "ai": "tsx scripts/ai-check.ts",
    "ai-ab": "tsx scripts/ai-ab.ts",
    "rematch": "node scripts/rematch-check.mjs",
    "race": "tsx scripts/race-check.ts",
    "paint": "node scripts/paint-check.mjs",
    "rejoin": "node scripts/rejoin-check.mjs",
    "spectate": "node scripts/spectate-check.mjs",
    "firstturn": "node scripts/first-turn-check.mjs",
    "gods": "tsx scripts/gods-check.ts",
    "winscreen": "node scripts/winscreen-check.mjs",
    "picker": "tsx scripts/picker-check.ts",
    "banner": "tsx scripts/banner-check.ts",
    "nudge": "node scripts/nudge-check.mjs"
  },
  "dependencies": {
    "mongodb": "^7.5.0",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "mongodb-memory-server": "^11.2.0",
    "playwright": "^1.62.1",
    "sharp": "^0.35.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  },
  "overrides": {
    "sharp": "^0.35.3"
  }
}
